dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="description">
        <meta name="keywords" content="keywords">
        <meta name="author" content="">
        <meta property="og:title" content="title">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://#{metas.url}">
        <meta property="og:image" content="http://#{metas.image}/og_image.png">
        <meta property="og:site_name" content="site_name">
        <meta property="og:description" content="description">
        <meta property="fb:app_id" content="任意のID">
    <title>title</title>
    <link rel="stylesheet" href="../css/style.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header>
      <h1>テストテストテスト</h1>
      <nav class="nav">
        <ul class="list-menu">
          <li><a href="https://index.html/">トップ</a>
          </li>
          <li>アバウト
            <ul class="list-menu__child">
              <li><a href="undefined/philosophy.html">企業理念</a></li>
              <li><a href="undefined/message.html">トップメッセージ</a></li>
              <li><a href="undefined/history.html">沿革</a></li>
            </ul>
          </li>
          <li>採用情報
            <ul class="list-menu__child">
              <li><a href="undefined/message.html">メッセージ</a></li>
              <li><a href="undefined/person.html">社員紹介</a></li>
              <li><a href="undefined/guideline.html">募集要項</a></li>
            </ul>
          </li>
          <li><a href="news/">お知らせ</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="btn" id="aabb">
      <p>aaa</p><a href="/"></a>
      <ul class="list-news">
        <li class="c-news_item"><a href="/news3.html">
            <div class="news-items-wrap"><img src="./images/3.jpg" alt="新人研修を行いました" srcset=""></div>
            <div class="content-inner">
              <p class="title-name">行事</p>
              <p class="title-content">新人研修を行いました</p>
            </div></a></li>
        <li class="c-news_item"><a href="/news2.html">
            <div class="news-items-wrap"><img src="./images/2.png" alt="Webサイトをリニューアルしました" srcset=""></div>
            <div class="content-inner">
              <p class="title-name">お知らせ</p>
              <p class="title-content">Webサイトをリニューアルしました</p>
            </div></a></li>
        <li class="c-news_item"><a href="/news1.html">
            <div class="news-items-wrap"><img src="./images/1.jpg" alt="年末年始の営業のお知らせ" srcset=""></div>
            <div class="content-inner">
              <p class="title-name">お知らせ</p>
              <p class="title-content">年末年始の営業のお知らせ</p>
            </div></a></li>
      </ul>
      <div class="sec_inner">
        <div class="slider">
          <div><img src="./images/pc_facility-item03-100.jpg" alt="" srcset=""></div>
          <div><img src="./images/pc_facility-item03-100.jpg" alt="" srcset=""></div>
          <div><img src="./images/pc_facility-item03-100.jpg" alt="" srcset=""></div>
        </div>
      </div>
    </div>
    <footer>
      <p>フッター</p>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>(window.jQuery || document .write('<script src="js/jquery-1.11.2.min.js"><\/script>'));</script>
    <script src="../js/main.js"></script>
    <script src="../js/slick_slide.js"></script>
  </body>
</html>

src/pug/index.pug
extends ./include/_layout
block var
  - metas = {}
  - metas.title = 'title'
  - metas.url = '/'
  - metas.imgpath = './image/'
  - metas.site_name = 'site_name'
  - metas.description = 'description'
  - metas.keywords = 'keywords'
block append meta
  +meta(metas)
  include ./include/_inc_meta_facebook
  +inc_meta_facebook(metas)
block title
  title #{metas.title}
block body
  .btn#aabb
    p aaa
    a(href= metas.url )

    ul.list-news
      -
        const newsData = [
          {
            "img":"3.jpg",
            "date":"2020/05/01",
            "cat":"行事",
            "title":"新人研修を行いました",
            "link":"news3.html"
          },
          {
            "img":"2.png",
            "date":"2020/02/01",
            "cat":"お知らせ",
            "title":"Webサイトをリニューアルしました",
            "link":"news2.html"
          },
          {
            "img":"1.jpg",
            "date":"2019/12/20",
            "cat":"お知らせ",
            "title":"年末年始の営業のお知らせ",
            "link":"news1.html"
          },
        ]
      each val,i in newsData
        li.c-news_item
          a(href= metas.url + val.link)
            .news-items-wrap
              img(src=metas.imgpath + val.img, alt=val.title, srcset="")
            .content-inner
              p.title-name #{val.cat}
              p.title-content #{val.title}
    
